# Fragmentation

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/me/yokeyword/sample/demo_flow/base/: MySupportFragment.java
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/android/networktools/ping/: IPTools.java  JavaPing.java  NativePing.java  NetworkTools.kt  Ping.java  PingResult.java
demo2/src/main/java/me/yokeyword/demo2/: DexMakerUtils.java  DexMakerUtils2.java  MainActivity.kt  MultipleFragmentActivity.kt  TouchView.java
demo2/src/main/java/me/yokeyword/demo2/base/: BaseSwipeBackFragment.kt
demo2/src/main/java/me/yokeyword/demo2/fragments/: DemoFragment.kt  HomeFragment.kt
demo2/src/main/java/me/yokeyword/demo2/fragments/layer/: Layer1Fragment.kt  Layer2Fragment.kt  Layer3Fragment.kt
demo2/src/main/res/drawable/: circular_textview_bg.xml
demo2/src/main/res/layout/: activity_main.xml  activity_multiple_fragment.xml  fragment_home.xml  fragment_layer.xml  toolbar.xml
demo2/src/main/res/menu/: bottom_nav_menu.xml
demo2/src/main/res/values/: styles.xml
dexMaker/: build.gradle
dexMaker/src/main/java/com/android/dx/: TypeId.java
dexMaker2/src/main/java/leo/android/cglib/dx/: MethodId.java  TypeId.java  TypeList.java
dexMaker2/src/main/java/leo/android/cglib/proxy/: Enhancer.java
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportFragment.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ISupportFragment.java  TransactionDelegate.java
fragmentation_core/src/main/res/anim/: h_fragment_pop_enter.xml  h_fragment_pop_exit.xml
gradle/wrapper/: gradle-wrapper.properties
